# packages in environment at /data/hpc-data/shared/condaEnv/lianne:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
bcl2fastq                 2.19.0                        1    dranew
bedtools                  2.30.0               h7d7f7ad_1    bioconda
binutils_impl_linux-64    2.35.1               h27ae35d_9  
binutils_linux-64         2.35.1              h454624a_30  
boost_lib                 1.54.0                        1    dranew
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.8            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
curl                      7.78.0               h1ccaba5_0  
fastqc                    0.11.9               hdfd78af_1    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc_impl_linux-64         9.3.0               h6df7d76_17  
gcc_linux-64              9.3.0               h1ee779e_30  
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gfortran_impl_linux-64    9.3.0               h5abd6ed_17  
gfortran_linux-64         9.3.0               hf47db2c_30  
giflib                    5.2.1                h36c2ea0_2    conda-forge
graphite2                 1.3.14               h23475e2_0  
gsl                       2.6                  he838d99_2    conda-forge
gxx_impl_linux-64         9.3.0               hbdd7822_17  
gxx_linux-64              9.3.0               h7e70986_30  
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
htslib                    1.12                 h9093b5e_1    bioconda
icu                       68.2                 h9c3ff4c_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jvarkit-bam2wig           201904251722                  1    bioconda
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
krb5                      1.19.2               hcc1bbae_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libcurl                   7.78.0               h0b77cf5_0  
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     9.3.0               hb95220a_17  
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            9.3.0               ha5ec8a7_17  
libgfortran5              9.3.0               ha5ec8a7_17  
libglib                   2.70.2               h174f98d_0    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-devel_linux-64  9.3.0               hf0c5c8d_17  
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
mosdepth                  0.3.2                h01d7912_0    bioconda
ncurses                   6.2                  h58526e2_4    conda-forge
openjdk                   11.0.9.1             h5cc2fde_1    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
pango                     1.48.10              hb8ff022_1    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.37                h032f7d1_0    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda
pixman                    0.40.0               h36c2ea0_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
r-assertthat              0.2.1             r40hc72bb7e_2    conda-forge
r-backports               1.4.1             r40hcfec24a_0    conda-forge
r-base                    4.0.5                hb67fd72_2    conda-forge
r-cairo                   1.5_14            r40hcfec24a_0    conda-forge
r-cli                     3.1.0             r40h03ef668_0    conda-forge
r-colorspace              2.0_2             r40hcfec24a_0    conda-forge
r-crayon                  1.4.2             r40hc72bb7e_0    conda-forge
r-desc                    1.4.0             r40hc72bb7e_0    conda-forge
r-digest                  0.6.29            r40h03ef668_0    conda-forge
r-dplyr                   1.0.7             r40h03ef668_0    conda-forge
r-ellipsis                0.3.2             r40hcfec24a_0    conda-forge
r-evaluate                0.14              r40hc72bb7e_2    conda-forge
r-fansi                   0.5.0             r40hcfec24a_0    conda-forge
r-farver                  2.1.0             r40h03ef668_0    conda-forge
r-generics                0.1.1             r40hc72bb7e_0    conda-forge
r-ggplot2                 3.3.5             r40hc72bb7e_0    conda-forge
r-glue                    1.6.0             r40hcfec24a_0    conda-forge
r-gtable                  0.3.0             r40hc72bb7e_3    conda-forge
r-isoband                 0.2.5             r40h03ef668_0    conda-forge
r-labeling                0.4.2             r40hc72bb7e_0    conda-forge
r-lattice                 0.20_45           r40hcfec24a_0    conda-forge
r-lifecycle               1.0.1             r40hc72bb7e_0    conda-forge
r-magrittr                2.0.1             r40hcfec24a_1    conda-forge
r-mass                    7.3_54            r40hcfec24a_0    conda-forge
r-matrix                  1.4_0             r40he454529_0    conda-forge
r-mclust                  5.4.7             r40h52d45c5_0    conda-forge
r-mgcv                    1.8_38            r40he454529_0    conda-forge
r-munsell                 0.5.0           r40hc72bb7e_1003    conda-forge
r-nlme                    3.1_152           r40h859d828_0    conda-forge
r-pillar                  1.6.4             r40hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r40hc72bb7e_1    conda-forge
r-pkgload                 1.2.4             r40h03ef668_0    conda-forge
r-plyr                    1.8.6             r40h03ef668_1    conda-forge
r-praise                  1.0.0           r40hc72bb7e_1004    conda-forge
r-purrr                   0.3.4             r40hcfec24a_1    conda-forge
r-r6                      2.5.1             r40hc72bb7e_0    conda-forge
r-rcolorbrewer            1.1_2           r40h785f33e_1003    conda-forge
r-rcpp                    1.0.7             r40h03ef668_0    conda-forge
r-reshape2                1.4.4             r40h03ef668_1    conda-forge
r-rlang                   0.4.12            r40hcfec24a_0    conda-forge
r-rprojroot               2.0.2             r40hc72bb7e_0    conda-forge
r-rstudioapi              0.13              r40hc72bb7e_0    conda-forge
r-scales                  1.1.1             r40hc72bb7e_0    conda-forge
r-stringi                 1.7.6             r40hcabe038_0    conda-forge
r-stringr                 1.4.0             r40hc72bb7e_2    conda-forge
r-testthat                2.3.2             r40h0357c0b_1    conda-forge
r-tibble                  3.1.6             r40hcfec24a_0    conda-forge
r-tidyselect              1.1.1             r40hc72bb7e_0    conda-forge
r-utf8                    1.2.2             r40hcfec24a_0    conda-forge
r-vctrs                   0.3.8             r40hcfec24a_1    conda-forge
r-viridislite             0.4.0             r40hc72bb7e_0    conda-forge
r-withr                   2.4.3             r40hc72bb7e_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tk                        8.6.11               h21135ba_0    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
